<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin-landing-page</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>

    <div class="header">
      <div  class="logo">
        <div>Asgard Travel</div>  
        <img class="header-img" src="./images/raven.png" alt="raven">
      </div>
      <ul>
        <li><a href="#">Support</a></li>
        <li><a href="#">Trips</a></li>
        <li><a href="#">Discover</a></li>
      </ul>
    </div>

    <div class="hero">
      <div class="hero-content">
        <div class="hero-logo">Build your trip around all nine realms!</div>
        <div class="hero-text">Odin himself blessed all this trips. Start from Midgard and travel through all beautiful realms right into Asgard!</div>
        <button class="hero-button">Sign up</button>
      </div>
      <img class="hero-image" src="./images/Odin.jpg" alt="hero-image">
    </div>

    <div class="information">Choose your destination.
      <div class="info-content">
        <button class="info-button">&#8592;</button>
        <div class="info">
          <img class="info-image" src="./images/2.png" alt="midgard">
          <div class="info-text">Midgard, a world blessed by the gods, inhabited by people</div>
        </div>
        <div class="info">
          <img class="info-image" src="./images/3.png" alt="niflheim">
          <div class="info-text">The land of ice and fog, home to the jotuns giants</div>
        </div>
        <div class="info">
          <img class="info-image" src="./images/4.png" alt="muspelheim">
          <div class="info-text">Visit hot and glowing land of fire, home to the fire giants</div>
        </div>
        <div class="info">
          <img class="info-image" src="./images/5.png" alt="alfheim">
          <div class="info-text">Fair and civilized light elves live in jungles of  Alfheim</div>
        </div>
        <button class="info-button">&#8594;</button>
      </div>
    </div>

    <div class="quote">
      <div class="quote-content">    
        <div class="quote-text">Ladies and gentlemen, let me introduce you to Asgard Travels - the greatest site for travel between worlds! Here you can discover the unique and incomparable beauties of Asgard, Vanaheim, and other wondrous worlds that ordinary mortals could not even imagine!</div>
        <div class="quote-autor">-Thor, God of Thunder</div>
      </div>  
    </div>

    <div class="call">
      <div class="call-content">
        <div class="call-text">
          <div class="call-logo-text">Call to action! It's time</div>
          <div class="call-other-text">Sign up for our product by clicking that button right over there!</div>
        </div>
        <button class="call-button">Sign up</button>
      </div>
    </div>

    <div class="footer">Copyright © The Odin Project 2023</div>

  </body>

</html>